
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body
{
    font-family: 'Acme', sans-serif;
}

.contenedor
{
    padding: 60px 0;
    width: 80%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo{
    color:rgb(0, 0, 0);
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

header{
    width:  100%;
    height: 600px;
    background: #4e54c8;  
    background: -webkit-linear-gradient(to right, #8f94fb, #4e54c8), url(../Img/Portada); 
   /* background: linear-gradient(to right, #8f94fb3d, #4e54c8b7), url(../Img/Portada); */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color: white;
    font-weight: 300;
    text-decoration: none;
    margin-right: 12px;
}
nav > a:hover{
   text-decoration: underline;
}
header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color: white;
}
.textos-header h2{
    font-size: 30;
    font-weight: 300;
    color: white;
}
.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* about us */

.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.image-about-us{
    width: 45%;
    margin: 40px;
}

.sobre-nosotros .contenido-textos{
    
    width: 48px;
}
.contenido-textos h3{   
   margin-bottom: 15px;

}
.contenido-textos h3 span{
    background: rgb(0, 67, 168);
    color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 32px;
    padding: 3px;
    box-shadow: 0 0 6px 0 rgba(0,0,0, .5);
    padding: 4px;
    margin: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight:  300;
    text-align: justify;
}

/* Galeria */

.portafolio{
    background: white;
}

.galeria-port{
    display:flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 25%;
    margin-bottom: 10px;
    height: 180px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: hsla(0, 0%, 0%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: scale(0);
}
.hover-galeria img{
    width: 100%;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{

    transform: scale(1);
}


/* Equipo contenedor*/

h2{
    text-align: center;
    margin-top: 50px;
    font-size: 2rem;
}

.slider-frame{
    width: 720px;
    height: auto;
    margin: 50px auto 0;
    overflow: hidden;

    animation: slide 16s infinite alternate ease-in-out;
}

.slider-frame ul{
    display: flex;
    padding: 0;
    width: 400%;
}

.slider-frame li{
    list-style: none;
    width: 100%;
}

.slider-frame img{
    width: 50%;
    height: 75%;
}

@keyframes slide{
    0% {margin-left: 0%}
    20% {margin-left: 0%}

    25% {margin-left: -100%}
    45% {margin-left: -100%}

    50% {margin-left: -200%}
    70% {margin-left: -200%}

    75% {margin-left: -300%}
    95% {margin-left: -300%}
}


.cards{
    display: flex;
    justify-content: space-evenly;
    
}

.cards .card{
    background: rgb(37, 105, 233);
    display: flex;
    width: 46%;
    height: 320px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
    margin: 12px;
  
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 50%;
    display: block;
    margin: 9px;
}

.cards .card > .contenido-text-card{
    width: 60%;
    color: white;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

.puntos{
    width: 20%;
    margin: 1em 0 0;
    background-color: blue;
    padding: 5px;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

/* Nuestro Servicios*/

.about-services{
    background: #f2f2f2;
    padding-block: 30px;
}

.servicios-count{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
     width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
}

/* footer */

footer{
    background: #414141;
    padding: 60px 0, 20px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 80%;
    justify-content: space-around;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;  
    border-bottom: 3px solid rgb(0, 94, 218);
    padding-bottom: 5px;
    margin: 10px 15px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

.content-foo img{
    height: 80PX;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .image-about-us{
        width: 90%;
    }

    /*Galeria*/

    .imagen-port{
        width: 44%;
    }

    /* Nosotros */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card1{
        width: 90%;
    }
    .cards .card2{
        width: 90%;
    }
    .cards .card3{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /*servicios*/

    .servicios-count{
        justify-content: center;
        flex-direction: column;
    }
    .servicio-ind{
        width: 100%;
        text-align: center;
    }
    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
         margin-bottom: 90px;
    }
    .servicio-ind img{
        width: 90%;
    }

}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }
    .textos-header h2{
        font-size: 20px;
    }

    /* about us*/

    main .sobre-nosotros{
       padding: 30px 0 60px 0;
    }
    .image-about-us{
        margin-bottom: 60px;
        width: 95%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /*portafolio*/

    .imagen-port{
        width: 95%;
    }

    /*Poco sobre nostros*/

    .cards .card1{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards .card2{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards .card3{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards .card1 img{
       width: 180px;
       height: 180px;
    }
    .cards .card2 img{
        width: 180px;
        height: 180px;
     }
     .cards .card3 img{
        width: 180px;
        height: 180px;
     }

     /* footer */

     .contenedor-footer{
        flex-direction: column;
        border: none;
     }

     .content-foo{
        margin-bottom: 20px;
        text-align: center;
     }
}
